.html,
body {
  display: flex;
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 750px;
  border: 3px solid #dee2e6;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 15%;
  background-color: rgba(102, 140, 255);
  color: white;
  font-size: 14px;
  flex-direction: column;

  button {
    background-color: white;
    color: rgba(102, 140, 255);
    width: 30%;
    height: 30px;
    border-color: rgba(102, 140, 255);
  }
}
.body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 85%;
  background-color: white;
  color: rgba(102, 140, 255);
  font-size: 14px;
  flex-direction: row;
  .userName {
    font-size: 22px;
  }

  .left {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    row-gap: 10px;
    padding-left: 30px;
  }

  .right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    flex-direction: column;
    row-gap: 14px;
  }

  input {
    width: 60%;
    height: 30px;
    border-radius: 1px solid white;
    font-size: 12px;
  }

  button {
    background-color: rgba(102, 140, 255);
    color: white;
    width: 60%;
    height: 30px;
    border-color: white;
  }
}
